user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server_tokens      off;
  include            /etc/nginx/mime.types;
  default_type       application/octet-stream;

  keepalive_timeout  65;
  sendfile           on;
  tcp_nopush         on;
  port_in_redirect   off;

  server {
    listen 80;
    charset utf-8;
    server_name  _;

    real_ip_header         x-forwarded-for;
    set_real_ip_from       0.0.0.0/0;
    real_ip_recursive      on;

    root                   /usr/share/nginx/html;
    index                  index.html;

    location ~ /\. {
      deny all;
      access_log           off;
      log_not_found        off;
      return               404;
    }

    location ~* \.(?:css|js)$ {
      access_log           off;
      log_not_found        off;
      add_header           Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|xml|webp|eot|woff|woff2|ttf|svg|otf)$ {
      access_log           off;
      log_not_found        off;
      expires              60m;
      add_header           Cache-Control "public";
    }

    location / {
      try_files $uri $uri/ /;
    }

    location ~ ^\/(?<post>[^\/]+)\.html$ {
      try_files $uri $uri/ @redirect_to_post;
    }

    location @redirect_to_post {
      return 301 $scheme://$host/post/$post;
    }

    location ~ ^\/(?<year>\d\d\d\d)\/\d\d {
      try_files $uri $uri/ @redirect_to_archive;
    }

    location @redirect_to_archive {
      return 301 $scheme://$host/archive/$year;
    }
  }
}
