/* 滚动槽 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.06);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

* {
  scrollbar-color: rgba(0, 0, 0, 0.06) rgba(0, 0, 0, 0.2);
  scrollbar-width: thin;
}

html,
body {
  scroll-behavior: smooth;
  font-family: "Source Serif Pro", "Noto Serif SC", -apple-system, "SF UI Text",
    "PingFang SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.columns {
  padding: 0;
}

.aplayer-info {
  display: block !important;
}

.aplayer.aplayer-fixed {
  z-index: 10 !important;
}

.my-face {
  animation: my-face 5s infinite ease-in-out;
  display: inline-block;
  margin: 0 5px;
}

@keyframes my-face {
  2%,
  24%,
  80% {
    transform: translate(0, 1.5px) rotate(1.5deg);
  }

  4%,
  68%,
  98% {
    transform: translate(0, -1.5px) rotate(-0.5deg);
  }

  38%,
  6% {
    transform: translate(0, 1.5px) rotate(-1.5deg);
  }

  8%,
  86% {
    transform: translate(0, -1.5px) rotate(-1.5deg);
  }

  10%,
  72% {
    transform: translate(0, 2.5px) rotate(1.5deg);
  }

  12%,
  64%,
  78%,
  96% {
    transform: translate(0, -0.5px) rotate(1.5deg);
  }

  14%,
  54% {
    transform: translate(0, -1.5px) rotate(1.5deg);
  }

  16% {
    transform: translate(0, -0.5px) rotate(-1.5deg);
  }

  18%,
  22% {
    transform: translate(0, 0.5px) rotate(-1.5deg);
  }

  20%,
  36%,
  46% {
    transform: translate(0, -1.5px) rotate(2.5deg);
  }

  26%,
  50% {
    transform: translate(0, 0.5px) rotate(0.5deg);
  }

  28% {
    transform: translate(0, 0.5px) rotate(1.5deg);
  }

  30%,
  40%,
  62%,
  76%,
  88% {
    transform: translate(0, -0.5px) rotate(2.5deg);
  }

  32%,
  34%,
  66% {
    transform: translate(0, 1.5px) rotate(-0.5deg);
  }

  42% {
    transform: translate(0, 2.5px) rotate(-1.5deg);
  }

  44%,
  70% {
    transform: translate(0, 1.5px) rotate(0.5deg);
  }

  48%,
  74%,
  82% {
    transform: translate(0, -0.5px) rotate(0.5deg);
  }

  52%,
  56%,
  60% {
    transform: translate(0, 2.5px) rotate(2.5deg);
  }

  58% {
    transform: translate(0, 0.5px) rotate(2.5deg);
  }

  84% {
    transform: translate(0, 1.5px) rotate(2.5deg);
  }

  90% {
    transform: translate(0, 2.5px) rotate(-0.5deg);
  }

  92% {
    transform: translate(0, 0.5px) rotate(-0.5deg);
  }

  94% {
    transform: translate(0, 2.5px) rotate(0.5deg);
  }

  0%,
  100% {
    transform: translate(0, 0) rotate(0);
  }
}

@keyframes hrLine {
  0%,
  25% {
    transform: translate3d(-64px, 0, 0);
  }

  75%,
  to {
    transform: translate3d(100vw, 0, 0);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
